# deploynow

./: build.gradle
.buildkite/: deploy-pipeline.yml  docker-compose-build.ci.yml  environment-beta.sh  environment-psi.sh
.buildkite/deploy-now-pipeline/: build-java-base-image.yml
.buildkite/deploy-now-pipeline/hooks/: post-checkout
.buildkite/deploy-now-pipeline/run-flyway-task/: Dockerfile  run-flyway-task.sh
.buildkite/deploy-now-pipeline/utils/: aws_account_details.py  build_test_publish.sh  ecr_image_tags.py  generate_app_deploy_pipeline.py  generate_app_testing_pipeline.py  run_terraform.sh  test_aws_account_details.py  test_deployment.sh
.buildkite/scripts/: environment-alpha.sh  environment-factory.sh  environment-omega.sh  environment-secrets.sh
ecs-service-public/: main.tf
ecs-service-public/deploy/: environment-migdev.sh  environment-us-tpi.sh  output.sh  plan.sh
ecs-service-public/tfvars/: dev.tfvars
infrastructure/terraform/testdeploynow/: testdeploynow-service.tf  variables.tf
infrastructure/terraform/testdeploynow/deploy/: apply.sh  destroy.sh  environment-gl-prod.sh  environment-sbox.sh
src/main/java/com/example/testdeploynow/: TestdeploynowApplication.java
src/test/java/com/example/testdeploynow/: TestdeploynowApplicationTests.java
